@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

.main {
  position: relative;
  height: 100vh; /* Full viewport height */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; /* Ensure no overflow from Moving component */
  font-family: "RobotoStatic";
  font-weight: 400;
  font-size: 1.5rem;
  /* border: 10px solid red; */
}

.cardsContainer {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
}

.leftColumn {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(
    0,
    255,
    0,
    0.2
  ); /* Semi-transparent lime for demonstration */
  padding: 3%;
  gap: 1%;
}

.leftColumn > * {
  /* margin-bottom: 5%; */
  font-size: small;
}

.movingBackground {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.link {
  color: rgb(186, 186, 186);
  text-decoration: none;
}

.certificates {
}

/* Mobile view media query */
@media (max-width: 768px) {
  .main {
    font-size: 1.2rem;
  }
  .leftColumn h3 {
    text-align: center ;
  }

  .cardsContainer {
    display: flex;
    /* flex-direction: column; */
    align-items: center;

    width: 60%;
    height: 100%;
  }

  .leftColumn {
    width: 80%;
    padding: 5%;
    gap: 2%;
    align-items: flex-start; /* Align items to the start (left) */
    text-align: left; /* Ensure text is left-aligned */
  }

  .leftColumn > * {
    font-size: small;
  }

  .leftColumn h2,
  .leftColumn h3,
  .leftColumn p {
    text-align: left; /* Ensure headings and paragraphs are also left-aligned */
  }
}
